door = {r +0,0 +1,4}
icon building_door = {
    l 1,3 +12,0 fill r 2,4 +10,8
    {subtract l 1,4 +12,0 m 9,9 @door}
}
icon building_door_2 = {
    fill l 7,2.5 +6,1.5 +-1,0 +0,9 +-10,0 +0,-9 +-1,0 +6,-1.5
    {subtract l 1,5 13,5 m 8,9 r +0,0 +2,5}
}
bolt = {fill l +0,0 +-4,6 +4,0 +-1,5 +4,-6 +-4,0 +1,-5}
icon bolt = {m 8,2 @bolt}
bolt_medium = {fill l +0,0 +-3,4 +3,0 +-1,3 +3,-4 +-3,0 +1,-3}
icon bolt_medium = {m 8,4 @bolt_medium}
bolt_small = {fill l +0,0 +-2,3 +2.5,0 +-0.5,2 +2,-3 +-2.5,0 +0.5,-2}
icon bolt_small = {m 8,5 @bolt_small}
bolt_tiny = {fill l +0,0 +-2,3 +1.5,0 +-0.5,2 +2,-3 +-1.5,0 +0.5,-2}
icon bolt_tiny = {m 8,5 @bolt_tiny}
icon building_bolt = {
    fill l 7,1.5 +6,1.5 +-1,0 +0,11 +-10,0 +0,-11 +-1,0 +6,-1.5
    {subtract l 1,4 13,4 m 7,7 @bolt_small}
}
icon building_bolt_door = {
    l 1,3 +13,0 fill r 2,4 +11,8
    {subtract l 1,4 +13,0 m 6,6 @bolt_tiny m 10,9 @door}
}
drop = {fill e +0,0 1 {l +0,-3 +1,2.8 +0,0.2} {l +0,-3 +-1,2.8 +0,0.2}}
icon drop = {m 7,8 @drop}
icon building_drop = {
    fill l 7,2 +6,1 +-1,0 +0,10 +-10,0 +0,-10 +-1,0 +6,-1
    {subtract l 1,4 14,4 m 7,10 @drop}
}
icon building_drop_door = {
    l 1,2 +12,0 fill r 2,3 +10,9
    {subtract l 1,3 14,3 m 9,9 @door m 5,9 @drop}
}
icon street_cabinet = {
    fill r 2,1 +10,12
    subtract
    l 3,2 +3,0 l 8,2 +3,0
    l 3,4 +3,0 l 8,4 +3,0
}
icon street_cabinet_bolt = {
    fill r 2,2 +10,11
    subtract
    l 3,3 +3,0 l 8,3 +3,0
    l 3,5 +3,0 l 8,5 +3,0
    m 7,7 @bolt_small
}
icon street_cabinet_drop = {
    fill r 2,1 +10,12
    subtract
    l 3,2 +3,0 l 8,2 +3,0
    l 3,4 +3,0 l 8,4 +3,0
    m 7,10 @drop
}
