# iconscript 0.2

icon digit_1 = {m 6,5 {l +0,1 +1,-1 +0,4}}
icon digit_4 = {m 6,5 {l +0,0 +0,2 +2,0} {l +2,0 +0,4}}
icon digit_7 = {m 6,5 {l +0,0 +2,0 +-1,4}}

icon digital_0 = {m 6,5 {l +0,0 +2,0 +0,4 +-2,0 +0,-4}}
icon digital_1 = {m 5,5 {l +2,0 +0,4}}
icon digital_2 = {m 6,5 {l +0,0 +2,0 +0,2 +-2,0 +0,2 +2,0}}
icon digital_3 = {m 6,5 {l +0,0 +2,0 +0,4 +-2,0} {l +0,2 +2,0}}
icon digital_4 = {m 6,5 {l +0,0 +0,2 +2,0} {l +2,0 +0,4}}
icon digital_5 = {m 6,5 {l +2,0 +-2,0 +0,2 +2,0 +0,2 +-2,0}}
icon digital_6 = {m 6,5 {l +2,0 +-2,0 +0,4 +2,0 +0,-2 +-2,0}}
icon digital_7 = {m 6,5 {l +0,0 +2,0 +0,4}}
icon digital_8 = {m 6,5 {l +0,0 +2,0 +0,4 +-2,0 +0,-4} {l +0,2 +2,0}}
icon digital_9 = {m 6,5 {l +2,2 +-2,0 +0,-2 +2,0 +0,4 +-2,0}}

icon letter_a_v0 = {l 6,6 +0,3 l 8,6 +0,3 l 6,7 +2,0 a 7,6 1 0,3.14}
icon letter_b_v0 = {
    m 6,5
    {l +0,0 +0,4} {l +0,0 +1,0} {l +0,2 +1,0} {l +0,4 +1,0}
    {a 7,6 1 -1.57 1.57}  # Top arc.
    {a 7,8 1 -1.57 1.57}  # Bottom arc.
}
icon letter_c_v0 = {
    m 6,5
    {l +0,1 +0,2}
    {a 7,6 1 0 3.14}  # Top arc.
    {a 7,8 1 3.14 6.28}  # Bottom arc.
}
icon letter_c_short_v0 = {
    m 6,5
    {l +0,1 +0,2}
    {a 7,6 1 1.57 3.14}  # Top arc.
    {a 7,8 1 3.14 4.71}  # Bottom arc.
}
icon letter_d_v0 = {
    m 6,5
    {l +0,0 +0,4} {l +0,0 +1,0} {l +0,4 +1,0} {l +2,1 +0,2)
    {a 7,6 1 0 1.57}  # Top arc.
    {a 7,8 1 4.71 6.28}  # Bottom arc.
}
icon letter_e_v0 = {l 6,5 +0,4 l 6,5 +2,0 l 6,7 +2,0 l 6,9 +2,0}
icon letter_e_short_v0 = {l 7,5 +0,4 l 7,5 +1,0 l 7,7 +1,0 l 7,9 +1,0}
icon letter_f_v0 = {l 6,5 +0,4 l 6,5 +2,0 l 6,7 +2,0}
icon letter_f_short_v0 = {l 7,5 +0,4 l 7,5 +1,0 l 7,7 +1,0}
icon letter_g_v0 = {
    m 6,5
    {l +0,1 +0,2} {l +1,0 +1,0} {l +1,4 +1,0 +0,-2}
    {a 7,6 1 1.57 3.14}  # Top arc.
    {a 7,8 1 3.14 4.71}  # Bottom arc.
}
icon letter_h_v0 = {l 6,5 +0,4 l 8,5 +0,4 l 6,7 +2,0}
icon letter_i_v0 = {l 7,5 +0,4}
icon letter_j_v0 = {
    m 6,5
    {l +2,0 +0,3}
    {a 7,8 1 3.14 6.28}
}
icon letter_k_v0 = {l 6,5 +0,4 l 6,7 +1,0 l 7,7 +1,-2 l 7,7 +1,2}
icon letter_l_v0 = {l 6,5 +0,4 +2,0}
icon letter_l_short_v0 = {l 7,5 +0,4 +1,0}
icon letter_m_v0 = {l 6,9 +0,-4 +1.5,2 +1.5,-2 +0,4}
icon letter_n_v0 = {l 6,9 +0,-4 +2,4 +0,-4}
icon letter_o_v0 = {
    m 6,5
    {l +0,1 +0,2}
    {l +2,1 +0,2}
    {a 7,6 1 0 3.14}  # Top arc.
    {a 7,8 1 3.14 6.28}  # Bottom arc.
}
icon letter_p_v0 = {
    l 7,5 +0,4 l 7,5 +1,0 l 7,7 +1,0
    a 8,6 1 -1.57 1.57  # Arc.
}
icon letter_q_v0 = {
    m 6,5
    {l +0,1 +0,2}
    {l +2,1 +0,3 +-1,0}
    {a 7,6 1 0 3.14}  # Top arc.
    {a 7,8 1 3.14 4.71}  # Bottom arc.
}
icon letter_r_v0 = {
    l 7,5 +0,4 l 7,5 +1,0 l 7,7 +1,0 l 8,7 +1,2
    a 8,6 1 -1.57 1.57  # Arc.
}
icon letter_s_v0 = {
    m 6,5
    {l +1,0 +1,0}
    {l +0,4 +1,0}
    {a 7,6 1 1.57 4.71}  # Top arc.
    {a 7,8 1 -1.57 1.57}  # Bottom arc.
}
icon letter_t_v0 = {l 7,5 +0,4 l 6,5 +2,0}
icon letter_u_v0 = {
    m 6,5
    {l +0,0 +0,3}
    {l +2,0 +0,3}
    {a 7,8 1 3.14 6.28}  # Bottom arc.
}
icon letter_v_v0 = {l 6,5 +1,4 +1,-4}
icon letter_w_v0 = {l 5,5 +1,4 +1,-4 +1,4 +1,-4}
icon letter_x_v0 = {l 6,5 +2,4 l 6,9 +2,-4}
icon letter_y_v0 = {l 6,5 +1,2 +1,-2 l 7,9 +0,-2}
icon letter_z_v0 = {l 6,5 +2,0 +-2,4 +2,0}
icon letter_z_short_v0 = {l 7,5 +1,0 +-1,4 +1,0}

icon letter_cyrillic_g_v0 = {l 6,9 +0,-4 +2,0}
icon letter_cyrillic_g_short_v0 = {l 7,9 +0,-4 l 7,5 +1,0}
icon letter_cyrillic_sh_v0 = {l 6,5 +0,4 +4,0 +0,-4 l 8,5 +0,4}
icon letter_cyrillic_shch_v0 = {l 6,5 +0,4 +5,0 +0,1 l 8,5 +0,4 l 10,5 +0,4}

icon letter_slash = {m 6,5 l +2,0 +-2,4}
icon letter_backslash = {m 6,5 l +0,0 +2,4}
icon letter_slash_short = {m 7,5 l +1,0 +-1,4}
icon letter_backslash_short = {m 7,5 l +0,0 +1,4}
icon letter_vertical_line = {m 7,5 l +0,0 +0,4}
icon letter_exclamation_mark = {m 7,5 {l +0,0 +0,2} {e +0,4 1}}
icon letter_sharp = {
    m 5,5 {l +1,0 +0,4} {l +3,0 +0,4}
    {l +0,1 +4,0} {l +0,3 +4,0}
}
icon letter_asterisk = {
    m 5,5 {l +2,0 +0,4}
    {l +0,1 +4,2} {l +0,3 +4,-2}
}
