# iconscript 0.3

# Variables.

roof = {fill l +0,0 +6,-2 +6,2 +-12,0}

icon advertising_column = {
    {fill l 7.5,1 +3.5,2 +-7,0 +3.5,-2}
    {fill l 5,3 +5,0 +0,11 +-5,0 +0,-11}
    {subtract l 4,13 +7,0 l 4,4 +7,0}
    l 4,14 +7,0
}
icon billboard = {
    {fill l 2,2 13,2 13,8 2,8 2,2}
    {fill l 7,13 8,13 8,8 7,8 7,13}
    l 3,10 4,10
    l 11,10 12,10
}
icon book = {
    {w 3 fill r 4,3 +3,9}
    {fill l 5,2 +7,0 +0,8 +-7,0}
    {subtract l 5,4 +5,0 l 5,6 +3,0 l 5,8 +4,0}
    l 5,13 +7,0
    {subtract fill r 4,11 +5,1}
}
icon bowling_ball = {
    w 0 fill e 7,7 5.5
    {
        subtract
        e 7,5 0.707
        e 7,3 0.707
        e 5,4 0.707
    }
}
icon buoy = {
    {fill l 7,1 +5,2 +-5,2 +0,-4}  # Flag.
    {fill l 6,7 +2,0 +2,4 +-6,0 +2,-4}  # Body.
    {fill l 3,13 +8,0 +0,1 +-8,0 +0,-1}  # Bottom.
}
icon burger = {
    {w 6 fill r 5.5,5.5 +4,3}
    {
        subtract l 2,6 +11,0 l 2,8 +2,0
        l 4,8 +3.5,2 +3.5,-2 +2,0
    }
    l 2,7 +11,0
}
icon cairn_v0 = {
    m 7.5,2.5
    {w 2 l +1,0 +1,0}
    {w 2 l +-1,3 +2,0}
    {w 2 l +0,6 +3,0}
    {w 2 l +-2,9 +6,0}
}
icon cairn_v1 = {
    m 6.5,1.5
    {w 2 l +1,0 +1,0}
    {w 2 l +0,3 +2,0}
    {w 3 l +-0.5,6.5 +4,0}
    {w 4 l +-2,11 +6,0}
}
icon cave = {
    {fill l 2,12 +1,-4.5 +1,-1.5 +1,-2 +3,-1 +3,2 +1,2 +1,5 +-2,0 +-1,-2 +-2,-2 +-2,1 +-1,3 +-3,0}
}
icon cctv = {
    {fill r 6,4.5 +8,2.5}
    {subtract w 3 fill l 2,3 +10,0 +-2,5 +-8,0 +0,-5}
    {fill l 2,3 +10,0 +-2,5 +-8,0 +0,-5}
    l 1,10 +0,3
    {w 2 l 1.5,11.5 +5,-1.5 +0,-2}
}
icon credit_card = {
    {w 3 fill r 3,5 +9,5}
    {subtract fill r 3,5 +9,5}
    fill r 2,6 +11,1
    l 7,9 +1,0 l +2,0 +1,0
}
icon descent_stage = {
    {fill l 7,2 +1,0 +2,4 +0,4 +-5,0 +0,-4 +2,-4}
    l 2,12 +1.5,-5 +8,0 +1.5,5
    l 3,10 +9,0
    l 1,12 +2,0 l 6.5,12 +2,0 l 12,12 +2,0
    {subtract w 0 fill e 7.5,6.5 1.5)
}
# icon diamond = {
#     l 4,3 +6,0 +3,3 +-6,6 +-6,-6 +3,-3  # Outer.
#     l 6,3 +-1.5,3 +2.5,6  # Left.
#     l 8,3 +1.5,3 +-2.5,6  # Right.
#     l 1,6 +12,0  # Horizontal.
# }
digital_1 = {l +0,0 +0,4}
digital_2 = {l +0,0 +2,0 +0,2 +-2,0 +0,2 +2,0}
icon digital_clock = {
    {w 2 fill r 1.5,3.5 +11,7}
    {
        subtract m 2,5 @digital_2 {w 0 fill e +4,1 0.5} {w 0 fill e +4,3 0.5}
        m +6,0 @digital_1 m +2,0 @digital_2
    }
}
icon double_folded_paper_wide = {
    m 1,4
    {fill l +0,0 +4,-1 +5,1 +4,-1 +0,8 +-4,1 +-5,-1 +-4,1 +0,-8}
    {subtract l +4,0 +0,6}
    {subtract l +9,1 +0,6}
}
icon double_folded_paper = {
    m 2,4
    {fill l +0,0 +3,-1 +5,1 +3,-1 +0,8 +-3,1 +-5,-1 +-3,1 +0,-8}
    {subtract l +3,0 +0,6}
    {subtract l +8,1 +0,6}
}
icon drawer = {
    {fill l 3,2 +9,0 +0,10 +-9,0 +0,-10}
    l 4,12 +0,1
    l 11,12 +0,1
    {
        subtract
        l 7,3  +1,0
        l 2,5 +11,0
        l 7,7  +1,0
        l 2,9 +11,0
        l 7,11 +1,0
    }
}
icon electricity = {
    fill l 8,2 +-4,6 +4,0 +-1,5 +4,-6 +-4,0 +1,-5
}
icon envelope = {
    {fill r 3,4 +9,7}
    {subtract l 2.5,3.5 +5,4.5 +5,-4.5}
}
icon gazette = {
    {fill r 2,2 +8,10}
    {fill r 2,8 +10,4}
    {w 3 l 3,12 +8,0}
    {
        subtract l 11,1 +0,11
        {fill r 3,3 +3,2}
        l 3,7 +4,0
        l 3,9 +3,0
        l 3,11 +4,0
    }
}
icon hi_fi = {
    fill
    {w 2 r 4.5,1.5 +6,11}
    w 0
    {
        subtract
        e 7.5,3.5 1
        e 7.5,9.5 3
    }
    e 7.5,9.5 1
}
icon hunting_stand = {
    l 12,1 +-9,2
    {w 0 fill l 3.5,3.2 +0,2 +8,0 +0,-4}
    {w 2 fill r 4.5,4.5 +6,4}
    {subtract w 0 fill r 4.5,4.5 +6,2}
    l 5,9 +-1,5 l 10,9 +1,5
    l 5,10 +5.8,3.5
    l 10,10 +-5.8,3.5
}
icon i = {
    {fill r 6,2 +2,2}  # Top dot.
    {fill r 6,7 +2,6}  # Body.
    l 5,7 +1,0  # Top serif.
    l 5,13 +4,0  # Bottom serif.
}
icon i_in_square = {
    {fill r 3,3 +9,8}  # Box.
    {
        subtract
        {fill r 7,4 +1,1}  # Top dot.
        {fill r 7,7 +1,3}  # Body.
        l 6.5,7 +1,0  # Top serif.
        l 6.5,10 +2,0  # Bottom serif.
    }
}
icon ice_cream = {
    {w 0 fill e 7.5,3.5 3} {fill r 5,3.5 +5,6.5}   {w 2 l 7.5,10.5 +0,3}
    {subtract {w 2 l 6.5,5.5 +0,2}   l 9,7 +0,1   {w 0 fill r 5.5,7.5 +4,2}}
    l 8,7 +0,1
}
i = {l +0,0} {l +-0.5,2 +0.5,0 +0,2} {l +-0.5,4 +1,0}
icon kiosk_i = {
    m 1,2
    {fill l +1,0 +10,0 +1,2 +-12,0 +1,-2}
    {fill r +1,2 +10,9}
    {subtract l +0,3 +12,0}
    {subtract fill r +7,5 +2,5}
    {subtract m +4,5 @i}
}
icon lander = {
    {fill l 7,2 +1,0 +2,2 +0,1 +-5,0 +0,-1 +2,-2}
    {w 2 l 7.5,4 +0,4}
    l 2,12 +1,-5 +9,0 +1,5
    l 1,12 +2,0 l 12,12 +2,0
    {w 2 fill r 5.5,7.5 +4,2}
}

cross_2 = {fill r +-2,0  +5,1 r +-3,-3 +1,5}
icon medicine_bottle = {fill r 4,2 +7,11 {subtract l 3,4 +9,0 m 7,8 @cross_2}}
icon monument = {
    {w 0 fill e 7.5,1.5 1}
    {fill l 7,4 +1,0 +0,1 +1,0 +0,0.5 +-1,0.5 +0.5,5 +0.5,0 +0,3 +-3,0 +0,-3 +0.5,0 +0.5,-5 +-1,-0.5 +0,-0.5 +1,0 +0,-1}
    l 5.5,11 +4,0
    l 5,14 +5,0
}
icon obelisk = {
    {fill l 7,2 +1,2 +1,9 +-4,0 +1,-9 +1,-2}
    l 4,13 +6,0
}
icon pipeline = {
    {fill l 2,6 +0,1  +3,0  +0,-1  +4,0 +0,1   +3,0 +0,-1 +0,4
           +0,-1 +-3,0  +0,1 +-4,0 +0,-1 +-3,0  +0,1 +0,-4}
    l 5,3 +4,0 l 7,2.5 +0,3.5
    {subtract l 6,5 +2,0}
}
icon photo_camera = {
    {w 2 l 3.5,5.5 +2,0 +1,-2 +2,0 +1,2 +2,0}
    {w 2 l 11.5,5.5 +0,5 +-8,0 +0,-5}
    {w 0 fill l 6.5,3.5 +2,0 +1,2 +2,0 +0,5 +-8,0 +0,-5 +2,0 +1,-2}
    l 3,3 +1,0  # Button.
    {subtract w 0 fill e 7.5,7.5 2}  # Lens.
}
# icon plane = {
#     fill
#     {w 0 e 7.5,2 1}
#     l 7,2 +0,3 +-5,3 +0,1.5 +5,-2 +0,5 +-1.5,1
#       +0,0.5 +2,-0.5 +2,0.5 +0,-0.5 +-1.5,-1 +0,-5
#       +5,2 +0,-1.5 +-5,-3 +0,-3
# }
icon plaque = {
    {fill r 4,3 +7,9}
    {subtract l 5,5 +5,0 l 5,7 +5,0 l 5,9 +5,0}
}
icon pyramid = {fill l 7,3 +6,7 +-12,0 +6,-7}
icon sheets = {
    {fill r 3,2 +6,9}
    {subtract w 3 r 6,5 +6,8}
    {fill r 6,5 +6,8}
    {subtract l 7,7 +4,0 l 7,9 +3,0}
}
icon shelter = {
    m 1,4 @roof l 2,4 +0,9.5 l 12,4 +0,9.5
    {subtract l 1,14 +12,0}
}
icon solar_panel = {
    {fill l 3,3 +8,0 +2,5 +-12,0 +2,-5}
    {subtract l 1,5 +12,0 l 7,1 + 0,10}
    l 2,11 +10,0
    {w 0 fill r 5.5,9.5 +3,1}
}
icon stained_glass = {
    m 7,7
    {fill w 0 e +0,0 1.5 {subtract e +0,0 0.5}}
    {l +0,-6 +4,2 +2,4 +-2,4 +-4,2 +-4,-2 +-2,-4 +2,-4 +4,-2}  # Outer.
    {l +0,-6 +2,4 +4,2 +-4,2 +-2,4 +-2,-4 +-4,-2 +4,-2 +2,-4}
    {l +-4,-4 +4,1.5 +4,-1.5 +-1.5,4 +1.5,4 +-4,-1.5 +-4,1.5 +1.5,-4 +-1.5,-4}
}
icon street_cabinet = {
    {fill r 3,2 +8,11}
    {
        subtract
        l 4,3 +2,0 l 8,3 +2,0
        l 4,5 +2,0 l 8,5 +2,0
    }
}
# icon stupa = {
#     fill l 7,1 +0,2 +1,5 +1,0 +0,3 +1,0 +0,2 +1,0 +0,1
#     +-8,0 +0,-1 +1,0 +0,-2 +1,0 +0,-3 +1,0 +1,-5
# }
icon survey_point_beacon_v0 = {
    m 7,1
    {l +0,0 +0,4}
    {fill r +-2,1 +4,2}
    {l +0,4 +-5,9}
    {l +0,4 +5,9}
    {fill l +-1.5,7 +3,0 +0.5,1 + -4,0}
    {l +-3.5,11 +7,0}
}
icon survey_point_block_v0 = {
    {fill r 2,2 +10,10}
    {
        subtract m 7,3
        {fill l +0,1 +1,2 +-2,0 +1,-2}
        {l +0,2 +0,5}
        {l +-2,5 +4,0}
    }
}
# This should be `survey_point_pillar`.
icon survey_point = {
    {fill l 4,2 +6,0 +3,11 +-12,0 +3,-11}
    {
        subtract
        {fill l 7,4 +1,2 +-2,0 +1,-2}
        l 7,6 +0,5
        l 5,9 +4,0
    }
}
icon table = {
    l 1,8 +12,0
    {fill r 3,3 +8,1}
    l 5,4 +-2,7
    l 9,4 +2,7
}

table = l 4,8 +6,0 l +-3,0 +0,6
seat_left =
    l 1,8 +1,6  # Back.
    l 1.5,11 +3.5,0 +-0.5,3
    {fill l 2,13 +2,0 +0,-1.5 +-2,0 +0,1.5}  # Fill.
seat_right =
    l 13,8 +-1,6  # Back.
    l 12.5,11 +-3.5,0 +0.5,3
    {fill l 10,13 +2,0 +0,-1.5 +-2,0 +0,1.5}  # Fill.

seats = @table @seat_left @seat_right

pr = l +2,-1 +0,1

icon table_and_two_chairs___roof = {
    @seats m 1,3 @roof
}
icon table_and_two_chairs___roof_and_walls = {
    @seats m 1,3 @roof l 1,3 +0,1 l 13,3 +0,1
}
icon table_and_two_chairs___pergola = {
    @seats m -1,3 @pr @pr @pr @pr @pr @pr @pr
}
icon tactile_map = {
    m 1,10
    {fill l +0,0 +13,0 +-1,-7 +-11,0 +-1,7}
    {l +4,3 +5,0}  # Base.
    {w 2 l +6.5,0.5 +0,2}  # Leg.
    # Pictures on the map.
    {
        subtract
        {fill w 0 {e +2,-6 0.5} {e +4,-6 0.5} {e +1.5,-2 0.5}}  # Dots.
        {l +5,-2 +6,-4} {l +6,-5 +5,3}  # Lines.
    }
}
icon tv = {
    l 2,3 +11,0 +0,7 +-11,0 +0,-7
    l 7,10 +0,2 +1,0 +0,-2 l 5,12 +5,0
}
icon well_v1 = {
    {fill l 2,4 +5,-2 +5,2 +-10,0}  # Roof.
    l 3,4 +0,7 l 11,4 +0,7  # Walls.
    l 3,7 +10,0 +0,2 +1,0  # Handle.
    l 6,6 +0,4 l 7,6 +0,2 l 8,6 +0,2  # Rope.
    {fill l 2,10 +10,0 +0,4 +-10,0 +0,-4}  # Base.
}
icon watches = {
    {fill l 4,1 +6,0 +0,12 +-6,0 +0,-12}
    {w 0 fill e 7,7 4.5}
    {subtract w 0 fill e 7,7 3.5}
    l 7,7 +0,-2
    l 7,7 +2,0
    {subtract w 0 fill e 7,12 0.5}
}
