# iconscript 0.1

roof = lf +0,0 +6,-2 +6,2 +-12,0

icon advertising_column = {
    lf 7.5,1 +3.5,2 +-7,0 +3.5,-2
    lf 5,3 +5,0 +0,11 +-5,0 +0,-11
    {r l 4,13 +7,0 l 4,4 +7,0}
    l 4,14 +7,0
}
icon billboard = {
    lf 2,2 13,2 13,8 2,8 2,2
    lf 7,13 8,13 8,8 7,8 7,13
    l 3,10 4,10
    l 11,10 12,10
}
icon book = {
    {w 3 s 4,3 +3,9}
    lf 5,2 +7,0 +0,8 +-7,0
    {r l 5,4 +5,0 l 5,6 +3,0 l 5,8 +4,0}
    l 5,13 +7,0
    {r s 4,11 +5,1}
}
icon bowling_ball = {
    c 7,7 11
    {
        r
        c 7,5 1.414
        c 7,3 1.414
        c 5,4 1.414
    }
}
icon burger = {
    {w 6 s 5.5,5.5 +4,3}
    {
        r l 2,6 +11,0 l 2,8 +2,0
        l 4,8 +3.5,2 +3.5,-2 +2,0
    }
    l 2,7 +11,0
}
icon credit_card = {
    {w 3 s 3,5 +9,5}
    {r s 3,5 +9,5}
    s 2,6 +11,1
    l 7,9 +1,0 l +2,0 +1,0
}
# icon diamond = {
#     l 4,3 +6,0 +3,3 +-6,6 +-6,-6 +3,-3  # Outer.
#     l 6,3 +-1.5,3 +2.5,6  # Left.
#     l 8,3 +1.5,3 +-2.5,6  # Right.
#     l 1,6 +12,0  # Horizontal.
# }
digital_1 = {l +0,0 +0,4}
digital_2 = {l +0,0 +2,0 +0,2 +-2,0 +0,2 +2,0}
icon digital_clock = {
    {w 2 s 1.5,3.5 +11,7}
    {
        r p 2,5 @digital_2 {c +4,1 1} {c +4,3 1}
        p +6,0 @digital_1 p +2,0 @digital_2
    }
}
icon drawer = {
    lf 3,2 +9,0 +0,10 +-9,0 +0,-10
    l 4,12 +0,1
    l 11,12 +0,1
    {
        r
        l 7,3  +1,0
        l 2,5 +11,0
        l 7,7  +1,0
        l 2,9 +11,0
        l 7,11 +1,0
    }
}
icon electricity = {
    lf 8,2 +-4,6 +4,0 +-1,5 +4,-6 +-4,0 +1,-5
}
icon envelope = {
    s 3,4 +9,7
    {r l 2.5,3.5 +5,4.5 +5,-4.5}
}
icon i = {
    s 6,2 +2,2  # Top dot.
    s 6,7 +2,6  # Body.
    l 5,7 +1,0  # Top serif.
    l 5,13 +4,0  # Bottom serif.
}
icon i_in_square = {
    s 3,3 +9,8  # Box.
    {
        r
        s 7,4 +1,1  # Top dot.
        s 7,7 +1,3  # Body.
        l 6.5,7 +1,0  # Top serif.
        l 6.5,10 +2,0  # Bottom serif.
    }
}
icon ice_cream = {
    c 7.5,3.5 6 s 5,3.5 +5,6.5   {w 2 l 7.5,10.5 +0,3}
    {r {w 2 l 6.5,5.5 +0,2}   l 9,7 +0,1   {w 0 s 5.5,7.5 +4,2}}
    l 8,7 +0,1
}
cross_2 = s +-2,0  +5,1 s +-3,-3 +1,5
icon medicine_bottle = {s 4,2 +7,11 {r l 3,4 +9,0 p 7,8 @cross_2}}
icon obelisk = {
    lf 7,2 +1,2 +1,9 +-4,0 +1,-9 +1,-2
    l 4,13 +6,0
}
icon pipeline = {
    lf 2,6 +0,1  +3,0  +0,-1  +4,0 +0,1   +3,0 +0,-1 +0,4
           +0,-1 +-3,0  +0,1 +-4,0 +0,-1 +-3,0  +0,1 +0,-4
    l 5,3 +4,0 l 7,2.5 +0,3.5
    {r l 6,5 +2,0}
}
icon photo_camera = {
    {w 2 l 3.5,5.5 +2,0 +1,-2 +2,0 +1,2 +2,0}
    {w 2 l 11.5,5.5 +0,5 +-8,0 +0,-5}
    {w 0 lf 6.5,3.5 +2,0 +1,2 +2,0 +0,5 +-8,0 +0,-5 +2,0 +1,-2}
    l 3,3 +1,0  # Button.
    {r c 7.5,7.5 4}  # Lens.
}
# icon plane = {
#     c 7.5,2 2
#     lf 7,2 +0,3 +-5,3 +0,1.5 +5,-2 +0,5 +-1.5,1
#       +0,0.5 +2,-0.5 +2,0.5 +0,-0.5 +-1.5,-1 +0,-5
#       +5,2 +0,-1.5 +-5,-3 +0,-3
# }
icon plaque = {
    s 4,3 +7,9
    {r l 5,5 +5,0 l 5,7 +5,0 l 5,9 +5,0}
}
icon pyramid = {lf 7,3 +6,7 +-12,0 +6,-7}
icon shelter = {
    p 1,4 @roof l 2,4 +0,9.5 l 12,4 +0,9.5
    {r l 1,14 +12,0}
}
icon solar_panel = {
    lf 3,3 +8,0 +2,5 +-12,0 +2,-5
    {r l 1,5 +12,0 l 7,1 + 0,10}
    l 2,11 +10,0
    {w 0 s 5.5,9.5 +3,1}
}
icon street_cabinet = {
    s 3,2 +8,11
    {
        r
        l 4,3 +2,0 l 8,3 +2,0
        l 4,5 +2,0 l 8,5 +2,0
    }
}
icon table = {
    l 1,8 +12,0
    s 3,3 +8,1
    l 5,4 +-2,7
    l 9,4 +2,7
}

table = l 4,8 +6,0 l +-3,0 +0,6
seat_left =
    l 1,8 +1,6  # Back.
    l 1.5,11 +3.5,0 +-0.5,3
    lf 2,13 +2,0 +0,-1.5 +-2,0 +0,1.5  # Fill.
seat_right =
    l 13,8 +-1,6  # Back.
    l 12.5,11 +-3.5,0 +0.5,3
    lf 10,13 +2,0 +0,-1.5 +-2,0 +0,1.5  # Fill.

seats = @table @seat_left @seat_right

pr = l +2,-1 +0,1

icon table_and_two_chairs___roof = {
    @seats p 1,3 @roof
}
icon table_and_two_chairs___roof_and_walls = {
    @seats p 1,3 @roof l 1,3 +0,1 l 13,3 +0,1
}
icon table_and_two_chairs___pergola = {
    @seats p -1,3 @pr @pr @pr @pr @pr @pr @pr
}

icon tv = {
    l 2,3 +11,0 +0,7 +-11,0 +0,-7
    l 7,10 +0,2 +1,0 +0,-2 l 5,12 +5,0
}
icon well_v1 = {
    lf 2,4 +5,-2 +5,2 +-10,0  # Roof.
    l 3,4 +0,7 l 11,4 +0,7  # Walls.
    l 3,7 +10,0 +0,2 +1,0  # Handle.
    l 6,6 +0,4 l 7,6 +0,2 l 8,6 +0,2  # Rope.
    lf 2,10 +10,0 +0,4 +-10,0 +0,-4  # Base.
}
icon watches = {
    lf 4,1 +6,0 +0,12 +-6,0 +0,-12
    c 7,7 9
    {r c 7,7 7}
    l 7,7 +0,-2
    l 7,7 +2,0
    {r c 7,12 1}
}