# iconscript 0.1

icon billboard = {
    lf 2,2 13,2 13,8 2,8 2,2
    lf 7,13 8,13 8,8 7,8 7,13
    l 3,10 4,10
    l 11,10 12,10
}
icon bowling_ball = {
    c 7,7 11
    {
        r
        c 7,5 1.414
        c 7,3 1.414
        c 5,4 1.414
    }
}
icon burger = {
    {w 6 s 5.5,5.5 +4,3}
    {
        r l 2,6 +11,0 l 2,8 +2,0
        l 4,8 +3.5,2 +3.5,-2 +2,0
    }
    l 2,7 +11,0
}
# icon diamond = {
#     l 4,3 +6,0 +3,3 +-6,6 +-6,-6 +3,-3  # Outer.
#     l 6,3 +-1.5,3 +2.5,6  # Left.
#     l 8,3 +1.5,3 +-2.5,6  # Right.
#     l 1,6 +12,0  # Horizontal.
# }
icon drawer = {
    lf 3,2 +9,0 +0,10 +-9,0 +0,-10
    l 4,12 +0,1
    l 11,12 +0,1
    {
        r
        l 7,3  +1,0
        l 2,5 +11,0
        l 7,7  +1,0
        l 2,9 +11,0
        l 7,11 +1,0
    }
}
icon electricity = {
    lf 8,2 +-4,6 +4,0 +-1,5 +4,-6 +-4,0 +1,-5
}
icon envelope = {
    s 3,4 +9,7
    {r l 2.5,3.5 +5,4.5 +5,-4.5
}
icon i = {
    s 6,2 +2,2  # Top dot.
    s 6,7 +2,6  # Body.
    l 5,7 +1,0  # Top serif.
    l 5,13 +4,0  # Bottom serif.
}
icon i_in_square = {
    s 3,3 +9,8  # Box.
    {
        r
        s 7,4 +1,1  # Top dot.
        s 7,7 +1,3  # Body.
        l 6.5,7 +1,0  # Top serif.
        l 6.5,10 +2,0  # Bottom serif.
    }
}
cross_2 = s +-2,0  +5,1 s +-3,-3 +1,5
icon medicine_bottle = {s 4,2 +7,11 {r l 3,4 +9,0 p 7,8 @cross_2}}
icon pipeline = {
    lf 2,6 +0,1  +3,0  +0,-1  +4,0 +0,1   +3,0 +0,-1 +0,4
           +0,-1 +-3,0  +0,1 +-4,0 +0,-1 +-3,0  +0,1 +0,-4
    l 5,3 +4,0 l 7,2.5 +0,3.5
    {r l 6,5 +2,0}
}
icon photo_camera = {
    {w 2 l 3.5,5.5 +2,0 +1,-2 +2,0 +1,2 +2,0}
    {w 2 l 11.5,5.5 +0,5 +-8,0 +0,-5}
    {w 0 lf 6.5,3.5 +2,0 +1,2 +2,0 +0,5 +-8,0 +0,-5 +2,0 +1,-2}
    l 3,3 +1,0  # Button.
    {r c 7.5,7.5 4}  # Lens.
}
icon plaque = {
    s 4,3 +7,9
    {r l 5,5 +5,0 l 5,7 +5,0 l 5,9 +5,0}
}
icon pyramid = {lf 7,4 +6,6 +-12,0 +6,-6}
icon street_cabinet = {
    s 3,2 +8,11
    {
        r
        l 4,3 +2,0 l 8,3 +2,0
        l 4,5 +2,0 l 8,5 +2,0
    }
}
icon tv = {
    l 2,3 +11,0 +0,7 +-11,0 +0,-7
    l 7,10 +0,2 +1,0 +0,-2 l 5,12 +5,0
}
icon well_v1 = {
    lf 2,4 +5,-2 +5,2 +-10,0  # Roof.
    l 3,4 +0,7 l 11,4 +0,7  # Walls.
    l 3,7 +10,0 +0,2 +1,0  # Handle.
    l 6,6 +0,4 l 7,6 +0,2 l 8,6 +0,2  # Rope.
    lf 2,10 +10,0 +0,4 +-10,0 +0,-4  # Base.
}
icon watches = {
    lf 4,1 +6,0 +0,12 +-6,0 +0,-12
    c 7,7 9
    {r c 7,7 7}
    l 7,7 +0,-2
    l 7,7 +2,0
    {r c 7,12 1}
}