icon crossing = {
    p 3,4
    {s +0,0 +1,7}
    {s +4,0 +1,7}
    {s +8,0 +1,7}
}
icon crossing_zebra_double_v0 = {
    p 3,3
    {s +0,0 +1,3}
    {s +4,0 +1,3}
    {s +8,0 +1,3}
    {s +0,6 +1,3}
    {s +4,6 +1,3}
    {s +8,6 +1,3}
}
icon toucan_crossing = {
    p 2,4
    {s +0,0 +1,1}
    {s +3,0 +1,1}
    {s +6,0 +1,1}
    {s +9,0 +1,1}
    {s +0,6 +1,1}
    {s +3,6 +1,1}
    {s +6,6 +1,1}
    {s +9,6 +1,1}
}
icon two_horizontal_lines_v0 = {
    p 3,4
    {l +0,0 +9,0}
    {l +0,7 +9,0}
}
icon two_double_horizontal_lines_v0 = {
    p 3,3
    {l +0,0 +9,0}
    {l +0,2 +9,0}
    {l +0,7 +9,0}
    {l +0,9 +9,0}
}
icon crossing_ladder_v0 = {
    p 3,4
    {s +0,0 +1,7}
    {s +4,0 +1,7}
    {s +8,0 +1,7}
    {l +-1,0 +11,0}
    {l +-1,7 +11,0}
}
icon two_horizontal_dashed_lines_v0 = {
    p 3,4
    {l +0,0 +1,0}
    {l +4,0 +1,0}
    {l +8,0 +1,0}
    {l +0,7 +1,0}
    {l +4,7 +1,0}
    {l +8,7 +1,0}
}
icon crossing_ladder_skewed_v0 = {
    p 2,4
    {l +0,0 +2,7 +1,0 +-2,-7}
    {l +4,0 +2,7 +1,0 +-2,-7}
    {l +8,0 +2,7 +1,0 +-2,-7}
    {l +0,0 +11,0}
    {l +0,7 +11,0}
}