# iconscript 0.3

icon arrow_up = {
    m 7,7 {l +0,-2 +0,4} {l +-2,0 +2,-2 +2,2}
}
icon arrow_down = {
    m 7,7 {l +0,-2 +0,4} {l +-2,0 +2,2 +2,-2}
}
icon arrow_right = {
    m 7,7 {l +-2,0 +4,0} {l +0,-2 +2,2 +-2,2}
}
icon arrow_left = {
    m 7,7 {l +-2,0 +4,0} {l +0,-2 +-2,2 +2,2}
}
icon side_mirror = {
    {fill e 9,7 3}
    {subtract a 9,7 2 1.57 3.141}
    {a 9,7 5 1.57 4.711}
    l 9,2 +1,0
    l 9,12 +1,0
    l 2,7 +2,0
    l 2,5 +0,4
}
icon vanity_mirror = {
    {fill e 7,5 3}
    {subtract a 7,5 2 1.57 3.141}
    {a 7,5 5 -3.141 0}
    l 2,4 +0,1
    l 12,4 +0,1
    l 7,10 +0,3
    l 3,13 +8,0
}
icon beer_mug = {
    {fill r 4,2 +6,11}
    {subtract
        l 5,3 +4,0
        l 5,3 +0,2
        l 6,3 +0,4
        l 5.5,5 +0,1
        r 6,3 +1,1
    }
    l 5,6 +0,1
    {fill w 0 e 7.5,4.5 1}
    l 10,4 +1.5,0
    a 11.5,5.5 1.5 0 1.57
    l 10,11 +1.5,0
    a 11.5,9.5 1.5 -1.57 0
    l 13,5.5 +0,4
}
icon ice_cream_2 = {
    {w 0 fill
        e 7.5,3.5 2
        e 7.5,5.5 2
        e 5.5,5.5 2
        e 9.5,5.5 2
    }
    {fill l 4.5,7 +6,0 +-3,7 +-3,-7}
    {subtract l 3,7 +9,0}
}
icon pan = {
    r 7,3 +1,1 l 2,4 +11,0
    {fill w 2 r 3.5,6.5 +8,5}
    {fill w 0 r 2.5,5.5 +10,5}
}
icon smoke = {
    m 7,8
    {l +0,0 +1,0}
    {l +-1,-2 +7,0}
    {l +1,-1 +3,0}
    {w 0 fill l +0,0 +0,-2 +5,0 +0,1 +-3,0 +0,1 +-2,0}
    {
        subtract
        {l +-1,-1 +1,0}
        {l +2,0 +1,0}
        {l +5,-1 +1,0}
    }
}
icon smoke_2 = {
    m 7,8
    {l +0,0 +1,0}
    {l +-1,-2 +5,0}
}
# icon cctv_dome_ceiling = {
#     m 3,3
#     {r +0,0 +8,1}
#     {subtract r +-1,-1 +10,1}
#     {fill a 7,6 4 -3.141 0}
# }
icon orbiter = {
    m 7.5,9
    {fill r +-1.5,-3 +3,6}
    {e +0,-3.5 0.5}
    {e +0,3.5 0.5}
    {l +2,-1 +1,0}
    {l +-2,-1 +-1,0}
    {l +2,1 +1,0}
    {l +-2,1 +-1,0}
    {fill r +3.5,-2 +3,4}
    {fill r +-6.5,-2 +3,4}
    {a 7.5,5 2 0.523 2.617}
    {a 7.5,5 4 0.523 2.617}
}
icon lava = {
    a 5,8 2 0 3.141
    a 5.5,8 2.5 0 3.141
    a 10,8 2 0 3.141
    a 9.5,8 2.5 0 3.141
    l 7,8 +1,0
    l 12,8 +0,1
    {
        fill w 0
        e 4,10 0.5
        e 2,11 0.5
        e 13,11 0.5
        e 14,9 0.5
    }
}
icon toll_booth = {
    l 1,2 +7,0
    l 1,12 +12,0
    {fill r 2,2 +5,10}
    {subtract w 2 r 3.5,4.5 +2,2 }
    l 9,7 +0,5
    l 9,7 +4,-2
}
icon memorial = {
    fill
    l 6,4 +1.5,-1.5 +1.5,1.5 +0,6 +-3,0 +0,-6
    l 4,12 +7,0 +1,1 +-9,0 +1,-1
}
icon garage_door = {
    fill
    {w 2 r 1.5,3.5 +12,9}
    {subtract l 0,13 +15,0 w 0 r 1.5,3.5 +12,10}
    {
        w 0
        r 2.5,4.5 +10,2
        r 2.5,7.5 +10,2
        r 2.5,10.5 +10,2
    }
}
icon flagpole = {
    {fill l 4,2 +7,0 +-3,3 +3,3 + -7,0}
    l 4,2 +0,11
}
icon bag = {
    l 4,1 +7,0 +1,2 +-9,0 +1,-2
    {fill r 3,3 +9,10}
    {
        subtract
        l 5,5 +0,1.5
        l 10,5 +0,1.5
        a 7.5,6.5 2.5 -3.141 0
    }
}
icon bag_percent = {
    {fill r 3,5 +9,8}
    l 5,3.5 +0,2
    l 10,3.5 +0,2
    l 6.5,2 +2,0
    a 6.5,3.5 1.5 1.57 3.141
    a 8.5,3.5 1.5 0 1.57
    {
        subtract
        e 5,8 1
        e 10,10 1
        l 9,7 +-3,4
    }
}
icon lock = {
    {fill w 2 r 4.5,7.5 +6,4}
    a 7.5,4.5 2.5 0 3.141
    l 5,4.5 +0,3
    l 10,4.5 +0,3
}
icon lock_with_keyhole = {
    {fill w 2 r 4.5,7.5 +6,4}
    a 7.5,4.5 2.5 0 3.141
    l 5,4.5 +0,3
    l 10,4.5 +0,3
    {subtract e 7.5,9 0.5 l 7.5,9 +0,2}
}
icon lock_unlocked = {
    {fill w 2 r 4.5,7.5 +6,4}
    a 11.5,4.5 1.5 0 3.141
    l 10,4.5 +0,3
    {subtract e 7.5,9 0.5 l 7.5,9 +0,2}
}
knob = {subtract l +0,1 +0,-1 +2,0}
icon entrance = {
    {fill r 4,2 +7,11}
    m 5,7 @knob
}
icon door_with_keyhole = {
    {fill r 4,2 +7,11}
    m 5.5,7 {subtract e +0,0 0.5 l +0,0 +0,2}
}
icon main_entrance = {
    {fill r 5,4 +5,9}
    l 6,1 +3,0
    l 5,1.5 +5,0
    l 4,2 +7,0
    {subtract l 4,1 +1,0 l 10,1 +1,0}
    m 6,8 @knob
}
icon no_door = {
    r 4,3 +1,9
    r 4,3 +7,1
    r 10,3 +1,9
}
icon exit = {
    {fill r 5,4 +5,9}
    {w 3 subtract l 8,8 +6,0}
    l 8,8 +6,0
    l +-2,-2 +2,2 +-2,2
}
icon turnstile = {
    r 1,4 +1,7
    r 12,4 +1,7
    {fill r 4,5 +2,3}
    {fill r 8,5 +2,3}
    l 4,5 +0,5
    l 10,5 +0,5
}
icon turnstile_alt = {
    r 1,4 +1,7
    r 12,4 +1,7
    {fill r 3,5 +3,3}
    {fill r 8,5 +3,3}
    r 3,5 +1,5
    r 10,5 +1,5
    {subtract l 3,4 +0,10 l 11,4 +0,10}
}
icon lift_gate = {
    l 2,6 +11,0
    r 3,5 +1,5
}
icon spring = {
    a 4.5,6.5 2.5 0 3.141
    l 2,6.5 +0,0.5
    a 9.5,6.5 2.5 0 3.141
    l 12,6.5 +0,0.5

    a 5.5,8.5 1.5 0 3.141
    l 4,8.5 +0,0.5
    a 8.5,8.5 1.5 0 3.141
    l 10,8.5 +0,0.5

    l 7,6.5 +0,4.5
}
icon fountain = {
    a 4.5,4.5 2.5 0 3.141
    l 2,4.5 +0,0.5
    a 9.5,4.5 2.5 0 3.141
    l 12,4.5 +0,0.5

    a 5.5,6.5 1.5 0 3.141
    l 4,6.5 +0,0.5
    a 8.5,6.5 1.5 0 3.141
    l 10,6.5 +0,0.5

    l 7,4.5 +0,4
    {subtract l 6,9 +2,0}

    l 2,10 +10,0
    {fill l 2.5,10 +9,0 +-3,3 +-3,0 +-3,-3}
    l 4,13 +6,0
}
icon fountain_cascade = {
    a 4.5,4.5 2.5 0 3.141
    l 2,4.5 +0,0.5
    a 9.5,4.5 2.5 0 3.141
    l 12,4.5 +0,0.5

    a 5.5,6.5 1.5 0 3.141
    l 4,6.5 +0,0.5
    a 8.5,6.5 1.5 0 3.141
    l 10,6.5 +0,0.5

    l 7,4.5 +0,4.5

    l 3,9 +8,0
    {fill l 3.5,9 +7,0 +-1,1 +-5,0 +-1,-1}
    l 2,12 +10,0
    {fill l 2.5,12 +9,0 +-1,1 +-7,0 +-1,-1}
    {subtract l 6,8 +2,0}
}
icon fountain_bubbler = {
    a 5.5,4.5 1.5 0 3.141
    l 4,4.5 +0,0.5
    a 8.5,4.5 1.5 0 3.141
    l 10,4.5 +0,0.5
    l 7,4.5 +0,2

    {subtract l 6,7 +2,0}

    l 3,8 +8,0
    l 5,12 +4,0
    {fill l 4,8 +2,2 +0,2 +2,0 +0,-2 +2,-2}
}
icon golf_tee = {
    m 7.5,4.5
    {fill e +0,0 2.5}
    {fill l +-2.5,4.5 +5,0 +-2,1 +-0.5,3 +-0.5,-3 +-2,-1}
}
square_5 = {r +0,0 +4,4}
icon hopscotch = {
    m 5,1 @square_5
    m +-2,4 @square_5
    m +4,0 @square_5
    m +-2,4 @square_5
}
icon signal = {
    fill {w 2 r 5.5,3.5 +4,8}
    {subtract r 7,5 +1,1 r 7,9 +1,1}
}
icon signal_alt = {
    fill {w 4 r 5.5,3.5 +3,8}
    {subtract e 7,5 1 e 7,10 1}
}
icon horizontal_bar = {
   r 3,2 +1,11
   l 4,3 +7,0
   r 11,2 +1,11
}
icon wall_bars = {
   r 3,2 +1,11
   l 4,3 +7,0
   l 4,6 +7,0
   l 4,9 +7,0
   r 11,2 +1,11
}
icon low_horizontal_bars = {
   r 1,5 +1,5
   r 7,5 +1,5
   r 13,7 +1,3
   l 2,6 +5,0
   l 8,8 +5,0
}
icon horizontal_ladder = {
    a 3,6 2 1.57 3.141
    l 3,4 +8,0
    a 11,6 2 0 1.57
    a 3,11 2 1.57 3.141
    l 3,9 +8,0
    a 11,11 2 0 1.57
    l 4,4 +0,5
    l 7,4 +0,5
    l 10,4 +0,5
}
person =
    e +0,0 0.5
    {fill r +-1.5,2.5 +3,2}
    {fill r +-0.5,4.5 +1,5}
icon statue = {
    m 7.5,1.5 @person
    {fill l +-3.5,11.5 +7,0 +1,1 +-9,0 +1,-1}
}
icon statue_exhibit = {
    m 7.5,1.5 @person
    {l +-2.5,11.5 +5,0}
    {fill r +-1.5,11.5 +3,1}
}
icon human = {m 7.5,2.5 @person}
icon elevator = {
    l 5,1 +0,2 {fill l 5,1 +1,1 +-2,0 +1,-1}
    l 10,1 +0,2  {fill l 10,3 +1,-1 +-2,0 +1,1}
    {fill r 3,5 +9,9}
    {
        subtract
        m 7.5,6.5
        e +0,0 0.5
        {fill r +-1.5,2.5 +3,1}
        {fill r +-0.5,3.5 +1,3}
    }
}
icon wlan_alt = {
    m 7.5,10.5
    {e +0,0 0.5}
    {a 7.5,10.5 2.5 0.785 2.356}
    {a 7.5,10.5 4.5 0.785 2.356}
    {a 7.5,10.5 6.5 0.785 2.356}
}
icon wlan = {
    m 7.5,10.5
    {e +0,0 0.5}
    {a 7.5,10.5 2.5 0.523 2.617}
    {a 7.5,10.5 4.5 0.523 2.617}
    {a 7.5,10.5 6.5 0.523 2.617}
}
icon exchange = {
    a 5,5 2 1.570 3.145
    l 5,3 +3,0
    l 6,1 +2,2 +-2,2
    a 10,10 2 -1.570 0
    l 7,12 +3,0
    l 9,10 +-2,2 +2,2
}
icon baptist = {
    m 7,1
    {e +0,5 4}
    {fill l +0,0 +1,4 +4,1 +-4,1 +-1,7 +-1,-7 +-4,-1 +4,-1 +1,-4}
}
icon dharmachakra = {
    m 7,7
    {e +0,0 5}
    {l +-5.5,0 +11,0}
    {l +0,-5.5 +0,11}
    {l +-3.889,-3.889 +7.778,7.778}
    {l +3.889,-3.889 +-7.778,7.778}
    {e +0,0 1.207}
}
icon triangle_small = {
    m 7,5
    {fill l +0,0 +3,5 +-6,0 +3,-5}
}
icon h = {r 5,7 +5,1 r 4,3 +1,9 r 10,3 +1,9}
icon t = {r 4,3 +7,1 r 7,4 +1,7}
icon circle_3 = {fill e 7,7 1}
icon circle_4 = {fill e 7.5,7.5 1.5}
icon circle_9 = {fill e 7,7 4}
icon circle_11 = {fill e 7,7 5}
icon circle_empty = {w 2 e 7.5,7.5 4}
icon x_4 = {l 6,6 +3,3 l 9,6 +-3,3}
icon x_5 = {l 5,5 +4,4 l 9,5 +-4,4}
icon building_grandstand_v0 = {
    l 2,2 +11,0
    l 12,2 +0,8
    l 2,2 +0,8
    l 4,2 +0,8
    fill l 2,6 +12,6 +0,1 +-12,0 +0,-7
    l 2,6 +2,0
    l 4,7 +2,0
    l 6,8 +2,0
    l 8,9 +2,0
    l 10,10 +2,0
    l 12,11 +2,0
}
icon building_grandstand_v1 = {
    l 1,2 +12,0
    l 2,2 +0,8
    fill l 1,6 +12,6 +0,1 +-12,0 +0,-7
    l 1,6 +3,0 +-1,0 +0,1
    l 5,8 +4,0 +-1,0 +0,1
    l 9,10 +4,0 +-1,0 +0,1
}
