# iconscript 0.3

cross_3 = {fill r +-3,-1 +6,2 r +-4,-4 +2,6}
cross_4 = {fill r +-4,-1 +9,3 r +-6,-6 +3,9}

square = {fill r +0,0 +2,2}
icon glider = {
    m 6,2 @square m 10,6 @square
    m 2,10 @square m +4,0 @square m +4,0 @square
}
icon greek_cross = {m 7,7 @cross_4}
icon greek_cross_in_box = {fill r 2,2 +10,10 {subtract m 7,7 @cross_3}}
icon latin_cross = {fill r 7,1 +1,13 r 3,5 +9,1}
icon orthodox = {
    w 2
    l 7.5,1.5 +0,12 l 3.5,5.5 +8,0
    l 4.5,4.5 +0,2 l 10.5,4.5 +0,2
    l 6.5,2.5 +2,0 l 6.5,12.5 +2,0
}
icon rectangle_vertical_rounded = {
    w 3 l 7,4 +0,7
}
yin_and_yang = {
    fill w 0
    {e 7.5,7.5 6}
    {subtract e 7.5,7.5 5}
    {l 7.5,2 +0,11 +1,0 +2,-1 +2,-2 +0,-5 +-2,-2}
    {subtract e 7.5,5 2.5}
    e 7.5,10 2.5
}
icon yin_and_yang_v1 = {@yin_and_yang}
icon yin_and_yang_v2 = {
    @yin_and_yang
    fill w 0
    {e 7.5,5 1}
    {subtract e 7.5,10 1}
}
