# iconscript 0.3

bicycle =
    {l +7,0 +1.5,0 +1,2.5 +-5,1}
    {l +2.5,2 +2,0}
    {l +3.5,2 +2.5,4 +2,-3}
    {w 1 e +2,6 2}
    {w 1 e +10,6 2}
icon bicycle = {m 1,3 @bicycle}
key =
    {fill l +0.5,1 +6,0 +1,-1 +1,0 +0.5,0.5 +0,2 +-0.5,0.5 +-1,0 +-1,-1 +-1.5,0 +-1,-1 +-1,1 +-1,-1 +-1,1 +-0.5,-0.5 +0,-0.5}
    {subtract l +8,1 +0,1}
key_lr =
    {fill l +-0.5,1 +-6,0 +-1,-1 +-1,0 +-0.5,0.5 +0,2 +0.5,0.5 +1,0 +1,-1 +1.5,0 +1,-1 +1,1 +1,-1 +1,1 +0.5,-0.5 +0,-0.5}
    {subtract l +-8,1 +0,1}
icon bicycle___key = {m 1,5 @bicycle m 11.1,1.01 @key_lr}
plug =
    {l +1,1 +2,0}
    {l +1,3 +2,0}
    {fill r +3,0.5 +1,3}
    {fill w 2 r +3.5,1 +1,2}
    {l +5,2 +7,0}
icon bicycle_plug = {
    m 1,1 @plug
    m 2,5 @bicycle
}
icon train = {
    {w 2 fill r 3.5,2.5 +8,8}
    {subtract fill r 4,9 +1,1 r 10,9 +1,1 r 4,4 +7,3}
    l 2,14 +11,0
    l 4,14 +0,-1
    l 11,14 +0,-1
}
icon tram = {
    l 5,13 +0,-1
    l 10,13 +0,-1
    {w 2 fill r 4.5,3.5 +6,8}
    l 7,3 +-2,-2 +5,0 +-2,2
    {subtract fill r 5,4 +5,4 w 0 e 7.5,10.5 1}
}
